.main-component {
    max-width: 375px;
    margin: 0 auto;
}

.main-component>.flex-component-center {
    display: grid;
    grid-template-areas: "section-1" "section-2" "section-3";
    box-shadow: 0px 15px 35px var(--color-neutral-light-lavender);
}

.flex-component-center>*:nth-child(1) {
    grid-area: section-1;
}

.flex-component-center>*:nth-child(2) {
    grid-area: section-2;
}

.flex-component-center>*:nth-child(3) {
    grid-area: section-3;
}

@media screen and (min-width: 768px) {
    .main-component {
        max-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-component>.flex-component-center {
        max-width: 768px;
        grid-template-areas: "section-1 section-2" "section-1 section-3";
        grid-template-columns: 1fr 1fr;
        border-radius: 25px;
    }
}